{
  "name": "rocketmind",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "ui:build": "npm run build --workspace=packages/ui",
    "ui:dev": "npm run dev --workspace=packages/ui",
    "dev:ds": "npm run dev --workspace=apps/design-system",
    "dev:site": "npm run dev --workspace=apps/site",
    "dev:saas": "npm run dev --workspace=apps/saas",
    "dev:saas-teacher": "npm run dev --workspace=apps/saas-teacher",
    "dev:internal": "npm run dev --workspace=apps/internal",
    "dev:site-admin": "npm run dev --workspace=apps/site-admin",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:up:build": "docker compose -f docker-compose.dev.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:reset": "docker compose -f docker-compose.dev.yml down -v && rm -rf .docker-data",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:logs:admin": "docker compose -f docker-compose.dev.yml logs -f admin",
    "docker:logs:site": "docker compose -f docker-compose.dev.yml logs -f site",
    "docker:psql": "docker compose -f docker-compose.dev.yml exec postgres psql -U rm -d rocketmind",
    "release": "bash scripts/release.sh",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "turbo": "^2.5.4"
  }
}
